{
  "name": "bytic/form-builder",
  "type": "library",
  "license": "MIT",
  "description": "Form builder module for bytic library",
  "keywords": [],
  "homepage": "https://github.com/ByTIC/form-builder",
  "authors": [
    {
      "name": "Gabriel Solomon",
      "email": "hello@gabrielsolomon.ro"
    }
  ],
  "autoload": {
    "psr-4": {
      "ByTIC\\FormBuilder\\": "src/",
      "ByTIC\\FormBuilder\\Application\\": "src/application/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "ByTIC\\FormBuilder\\Tests\\": "tests/src",
      "ByTIC\\FormBuilder\\Tests\\Fixtures\\": "tests/fixtures"
    }
  },
  "require": {
    "bytic/package-base": "^1.0",
    "bytic/models-smart-properties": "^1.0",
    "bytic/orm-behaviors": "^1.0",
    "bytic/translation": "^1.0"
  },
  "require-dev": {
    "bytic/common": "^1.0",
    "squizlabs/php_codesniffer": "^3.0",
    "phpunit/phpunit": "^7.2|^8.0|^9.0",
    "mockery/mockery": "^1.0"
  }
}
